int pathway[255][2] = {
    
   //red path starting
   //{6, 1}, {6, 2}, {6, 3}, {6, 4}, {6, 5},
    //yellow path upward
    //{5, 6}, {4, 6}, {3, 6}, {2, 6}, 
    //middle area of yellow
    //yellow down
    //{1, 8}, {2, 8}, {3, 8}, {4, 8}, {5, 8},
    //green home forward
    //{6, 10}, {6, 11}, {6, 12}, {6, 13}, 
    //middle area of green
    //green down forward
    //{8, 13}, {8, 12}, {8, 11}, {8, 10}, {8, 9},
    //blue downward
    //{10, 8}, {11, 8}, {12, 8}, {13, 8},
    //middle area blue
    //blue upward
    //{13, 6} , {12, 6}, {11, 6}, {10, 6}, {9, 6},
    //red down 
    //{8, 5}, {8, 4}, {8, 3}, {8, 2}, {8, 1},
    //middle of red
    //red Inner home
    //{7, 1}, {7, 2}, {7, 3}, {7, 4}, {7, 5}
};
